[gd_scene load_steps=2 format=3 uid="uid://bvl2cvvnl327t"]

[ext_resource type="Script" uid="uid://dyum0q16e3bl2" path="res://scenes/audio_controller.gd" id="1_wdo3m"]

[node name="BG Music" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource("1_wdo3m")

[node name="EatSFX" type="AudioStreamPlayer" parent="."]
