[gd_scene load_steps=3 format=3 uid="uid://boklyx5l7v5gs"]

[ext_resource type="Texture2D" uid="uid://cj6iwxr26tove" path="res://art/level1/rice.png" id="1_fbia8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r66ul"]
radius = 94.0213

[node name="FoodItem" type="RigidBody2D" groups=["food"]]
z_index = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.615233, 0.615233)
texture = ExtResource("1_fbia8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r66ul")
