[gd_scene load_steps=8 format=3 uid="uid://boklyx5l7v5gs"]

[ext_resource type="Script" uid="uid://cctdk1gdilnym" path="res://scenes/food_item.gd" id="1_2pnc4"]
[ext_resource type="Texture2D" uid="uid://cj6iwxr26tove" path="res://art/level1/rice.png" id="1_fbia8"]
[ext_resource type="Texture2D" uid="uid://bin0i2ouhu715" path="res://art/level1/brocollii.png" id="2_r327d"]
[ext_resource type="Texture2D" uid="uid://b156n4pjoliaq" path="res://art/level1/shrimp.png" id="4_k5332"]
[ext_resource type="Script" uid="uid://d0sadra5f5lo3" path="res://float_around.gd" id="5_k5332"]
[ext_resource type="Texture2D" uid="uid://ild8gxkobjh2" path="res://art/CircleFaded.png" id="6_tj4bn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r66ul"]
radius = 83.87

[node name="FoodItem" type="RigidBody2D" groups=["food"]]
z_index = 500
gravity_scale = 0.7
inertia = 5.0
script = ExtResource("1_2pnc4")
foodSprites = Array[Texture]([ExtResource("2_r327d"), ExtResource("1_fbia8"), ExtResource("4_k5332")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_fbia8")

[node name="FloatAround" type="Node" parent="Sprite2D"]
script = ExtResource("5_k5332")
amplitude = 6.0
sin_frequency = 5.5
cos_frequency = 3.2

[node name="Glow" type="Sprite2D" parent="Sprite2D"]
z_index = -1
scale = Vector2(2.40853, 2.40853)
texture = ExtResource("6_tj4bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r66ul")
