[gd_scene load_steps=14 format=3 uid="uid://c7jnrip4qi2n4"]

[ext_resource type="Script" uid="uid://cpkcmunsqvkbu" path="res://scenes/idle_overlay.gd" id="1_v43c8"]
[ext_resource type="FontVariation" uid="uid://bwogxyta7k6b7" path="res://default_variation.tres" id="3_dlrf8"]
[ext_resource type="PackedScene" uid="uid://boklyx5l7v5gs" path="res://scenes/FoodItem.tscn" id="3_iw48v"]
[ext_resource type="Texture2D" uid="uid://b2pdocriod5wj" path="res://art/tutorial guy/tutguy_open.png" id="4_e0rvp"]
[ext_resource type="Texture2D" uid="uid://dnv075et0tvgp" path="res://art/tutorial guy/tutguy.png" id="5_g2f3c"]
[ext_resource type="Texture2D" uid="uid://bdc3ba76wxld5" path="res://art/tutorial guy/left_open_tutguy.png" id="6_owke1"]
[ext_resource type="Texture2D" uid="uid://6am866aypddl" path="res://art/tutorial guy/left_tutguy.png" id="7_enomx"]
[ext_resource type="Texture2D" uid="uid://bw2nrmhyf712p" path="res://art/tutorial guy/right_open_tutguy.png" id="8_j625g"]
[ext_resource type="Texture2D" uid="uid://yqhfoyl7rneh" path="res://art/tutorial guy/right_tutguy.png" id="9_k6rqe"]

[sub_resource type="Animation" id="Animation_02j7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Message:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dlrf8"]
resource_name = "pulse_text"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Message:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02j7v"]
_data = {
&"RESET": SubResource("Animation_02j7v"),
&"pulse_text": SubResource("Animation_dlrf8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_e0rvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e0rvp")
}, {
"duration": 2.0,
"texture": ExtResource("5_g2f3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_owke1")
}, {
"duration": 2.0,
"texture": ExtResource("7_enomx")
}, {
"duration": 1.0,
"texture": ExtResource("4_e0rvp")
}, {
"duration": 2.0,
"texture": ExtResource("5_g2f3c")
}, {
"duration": 1.0,
"texture": ExtResource("8_j625g")
}, {
"duration": 2.0,
"texture": ExtResource("9_k6rqe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="IdleOverlay" type="Node2D" node_paths=PackedStringArray("foodsToStart")]
z_index = 1
script = ExtResource("1_v43c8")
foodsToStart = [NodePath("FoodItemLeft"), NodePath("FoodItemRight")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Message" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.985
anchor_right = 0.5
anchor_bottom = 0.985
offset_left = -470.0
offset_top = -180.0
offset_right = 470.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(470, 95)
theme_override_fonts/normal_font = ExtResource("3_dlrf8")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][outline_size=20][outline_color=#331E1D]Turn your head and 
use your mouth to bite!
[/outline_color][/outline_size][/center]"
fit_content = true
autowrap_mode = 0

[node name="TextSizePulse" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_02j7v")
}
autoplay = "pulse_text"

[node name="Instructions" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 200
position = Vector2(1607, 966)
scale = Vector2(0.158796, 0.165278)
sprite_frames = SubResource("SpriteFrames_e0rvp")
autoplay = "default"

[node name="FoodItemLeft" parent="." instance=ExtResource("3_iw48v")]
position = Vector2(415, 600)
gravity_scale = 0.0
sleeping = true
freeze_mode = 1
script = null

[node name="FoodItemRight" parent="." instance=ExtResource("3_iw48v")]
position = Vector2(1533, 600)
gravity_scale = 0.0
sleeping = true
freeze_mode = 1
script = null
