[gd_scene load_steps=15 format=3 uid="uid://wpefkw1tk5ph"]

[ext_resource type="Script" uid="uid://b4ohdwkxdqgk6" path="res://scenes/level.gd" id="1_2v7b3"]
[ext_resource type="PackedScene" uid="uid://f7asg18dn30d" path="res://scenes/IdleOverlay.tscn" id="2_6k8qy"]
[ext_resource type="PackedScene" uid="uid://dq8kr1y6gj6vg" path="res://scenes/Transition.tscn" id="3_evabm"]
[ext_resource type="Texture2D" uid="uid://dnb6qgxl0lurc" path="res://art/level1/Hibachi bg.png" id="4_qurbw"]
[ext_resource type="PackedScene" uid="uid://cjffoc1y34w1g" path="res://face/face_container.tscn" id="7_ngfo8"]
[ext_resource type="Texture2D" uid="uid://bp0al02v0nb6h" path="res://art/crosshair_mouth_open.png" id="8_6k8qy"]
[ext_resource type="Texture2D" uid="uid://beh7nxdp5hx14" path="res://art/level1/Hibachi fg.png" id="8_8t3pq"]
[ext_resource type="Script" uid="uid://cbn375vedljsa" path="res://scenes/eating_area.gd" id="9_6k8qy"]
[ext_resource type="Texture2D" uid="uid://c6xhu3s8adsll" path="res://art/crosshair_mouth.png" id="9_evabm"]
[ext_resource type="Script" uid="uid://btmcn7lga5m65" path="res://scenes/crosshair.gd" id="11_qurbw"]

[sub_resource type="Curve" id="Curve_evabm"]
_limits = [0.0, 2048.0, 0.0, 1.0]
_data = [Vector2(0, 476), 0.0, 384.0, 0, 1, Vector2(0.25, 572), 384.0, 1552.0, 1, 1, Vector2(0.5, 960), 1552.0, 1552.0, 1, 1, Vector2(0.75, 1348), 1552.0, 768.0, 1, 1, Vector2(1, 1540), 768.0, 0.0, 1, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 64

[sub_resource type="Curve" id="Curve_qurbw"]
_limits = [0.0, 2048.0, 0.0, 1.0]
_data = [Vector2(0, 380), nan, 360.0, 1, 1, Vector2(0.5, 560), 0.0, 320.0, 0, 1, Vector2(1, 720), 320.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm68j"]
size = Vector2(300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_qurbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_evabm")
}, {
"duration": 1.0,
"texture": ExtResource("8_6k8qy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_2v7b3")

[node name="IdleOverlay" parent="." instance=ExtResource("2_6k8qy")]
z_index = 50

[node name="Transition" parent="." instance=ExtResource("3_evabm")]
layer = 100
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_qurbw")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 100
texture = ExtResource("8_8t3pq")
centered = false

[node name="FaceContainer" parent="." instance=ExtResource("7_ngfo8")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -635.0
offset_right = 2169.0
offset_bottom = 1667.0
grow_horizontal = 2
grow_vertical = 2

[node name="EatingArea" type="Area2D" parent="."]
z_index = 1000
position = Vector2(957, 560)
script = ExtResource("9_6k8qy")
map_from_dir_to_x = SubResource("Curve_evabm")
map_from_dir_to_y = SubResource("Curve_qurbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea"]
shape = SubResource("RectangleShape2D_vm68j")

[node name="Anim" type="AnimatedSprite2D" parent="EatingArea/CollisionShape2D"]
position = Vector2(0.999999, 31)
scale = Vector2(0.378192, 0.378192)
sprite_frames = SubResource("SpriteFrames_qurbw")
frame_progress = 0.677092
speed_scale = 0.0
script = ExtResource("11_qurbw")

[connection signal="levelEnd" from="." to="Transition" method="_on_Level_End"]
[connection signal="startGame" from="IdleOverlay" to="." method="beginGame"]
