[gd_scene load_steps=26 format=3 uid="uid://wpefkw1tk5ph"]

[ext_resource type="Script" uid="uid://b4ohdwkxdqgk6" path="res://scenes/level.gd" id="1_2v7b3"]
[ext_resource type="PackedScene" uid="uid://c7jnrip4qi2n4" path="res://scenes/IdleOverlay.tscn" id="2_6k8qy"]
[ext_resource type="PackedScene" uid="uid://dq8kr1y6gj6vg" path="res://scenes/Transition.tscn" id="3_evabm"]
[ext_resource type="Texture2D" uid="uid://dnb6qgxl0lurc" path="res://art/level1/Hibachi bg.png" id="4_qurbw"]
[ext_resource type="PackedScene" uid="uid://cjffoc1y34w1g" path="res://face/face_container.tscn" id="7_ngfo8"]
[ext_resource type="Texture2D" uid="uid://bp0al02v0nb6h" path="res://art/crosshair_mouth_open.png" id="8_6k8qy"]
[ext_resource type="Texture2D" uid="uid://beh7nxdp5hx14" path="res://art/level1/Hibachi fg.png" id="8_8t3pq"]
[ext_resource type="Script" uid="uid://cbn375vedljsa" path="res://scenes/eating_area.gd" id="9_6k8qy"]
[ext_resource type="Texture2D" uid="uid://c6xhu3s8adsll" path="res://art/crosshair_mouth.png" id="9_evabm"]
[ext_resource type="Texture2D" uid="uid://b2pdocriod5wj" path="res://art/tutorial guy/tutguy_open.png" id="11_2rdwc"]
[ext_resource type="Script" uid="uid://btmcn7lga5m65" path="res://scenes/crosshair.gd" id="11_qurbw"]
[ext_resource type="Texture2D" uid="uid://dnv075et0tvgp" path="res://art/tutorial guy/tutguy.png" id="12_agxjp"]
[ext_resource type="Texture2D" uid="uid://bdc3ba76wxld5" path="res://art/tutorial guy/left_open_tutguy.png" id="13_117i7"]
[ext_resource type="Texture2D" uid="uid://6am866aypddl" path="res://art/tutorial guy/left_tutguy.png" id="14_copb0"]
[ext_resource type="Texture2D" uid="uid://bw2nrmhyf712p" path="res://art/tutorial guy/right_open_tutguy.png" id="15_wj5ly"]
[ext_resource type="Texture2D" uid="uid://yqhfoyl7rneh" path="res://art/tutorial guy/right_tutguy.png" id="16_g5705"]
[ext_resource type="FontVariation" uid="uid://bwogxyta7k6b7" path="res://default_variation.tres" id="17_agxjp"]

[sub_resource type="Curve" id="Curve_evabm"]
_limits = [0.0, 2048.0, 0.0, 1.0]
_data = [Vector2(0, 476), 0.0, 384.0, 0, 1, Vector2(0.25, 572), 384.0, 1552.0, 1, 1, Vector2(0.5, 960), 1552.0, 1552.0, 1, 1, Vector2(0.75, 1348), 1552.0, 768.0, 1, 1, Vector2(1, 1540), 768.0, 0.0, 1, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 64

[sub_resource type="Curve" id="Curve_qurbw"]
_limits = [0.0, 2048.0, 0.0, 1.0]
_data = [Vector2(0, 380), nan, 360.0, 1, 1, Vector2(0.5, 560), 0.0, 320.0, 0, 1, Vector2(1, 720), 320.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm68j"]
size = Vector2(300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_qurbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_evabm")
}, {
"duration": 1.0,
"texture": ExtResource("8_6k8qy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_02j7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Message:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dlrf8"]
resource_name = "pulse_text"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Message:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02j7v"]
_data = {
&"RESET": SubResource("Animation_02j7v"),
&"pulse_text": SubResource("Animation_dlrf8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3iqh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2rdwc")
}, {
"duration": 2.0,
"texture": ExtResource("12_agxjp")
}, {
"duration": 1.0,
"texture": ExtResource("13_117i7")
}, {
"duration": 2.0,
"texture": ExtResource("14_copb0")
}, {
"duration": 1.0,
"texture": ExtResource("11_2rdwc")
}, {
"duration": 2.0,
"texture": ExtResource("12_agxjp")
}, {
"duration": 1.0,
"texture": ExtResource("15_wj5ly")
}, {
"duration": 2.0,
"texture": ExtResource("16_g5705")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="LevelBase" type="Node2D" node_paths=PackedStringArray("spawnpoints", "aim_targets")]
script = ExtResource("1_2v7b3")
spawnpoints = [NodePath("Spawn1"), NodePath("Spawn2"), NodePath("Spawn3"), NodePath("Spawn4"), NodePath("Spawn5"), NodePath("Spawn6")]
aim_targets = [NodePath("Aim1"), NodePath("Aim2")]

[node name="IdleOverlay" parent="." instance=ExtResource("2_6k8qy")]
z_index = 50

[node name="Transition" parent="." instance=ExtResource("3_evabm")]
layer = 100
visible = false

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_qurbw")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 100
texture = ExtResource("8_8t3pq")
centered = false

[node name="FaceContainer" parent="." instance=ExtResource("7_ngfo8")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -635.0
offset_right = 2169.0
offset_bottom = 1667.0
grow_horizontal = 2
grow_vertical = 2

[node name="EatingArea" type="Area2D" parent="."]
z_index = 1000
position = Vector2(957, 560)
script = ExtResource("9_6k8qy")
map_from_dir_to_x = SubResource("Curve_evabm")
map_from_dir_to_y = SubResource("Curve_qurbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingArea"]
shape = SubResource("RectangleShape2D_vm68j")

[node name="Anim" type="AnimatedSprite2D" parent="EatingArea/CollisionShape2D"]
position = Vector2(0.999999, 31)
scale = Vector2(0.378192, 0.378192)
sprite_frames = SubResource("SpriteFrames_qurbw")
frame_progress = 0.677092
speed_scale = 0.0
script = ExtResource("11_qurbw")

[node name="Spawn1" type="Node2D" parent="."]
position = Vector2(72, 1262)

[node name="Spawn2" type="Node2D" parent="."]
position = Vector2(-289, 686)

[node name="Spawn3" type="Node2D" parent="."]
position = Vector2(-207, 160)

[node name="Spawn4" type="Node2D" parent="."]
position = Vector2(1798, 1270)

[node name="Spawn5" type="Node2D" parent="."]
position = Vector2(2075, 740)

[node name="Spawn6" type="Node2D" parent="."]
position = Vector2(2083, 169)

[node name="Aim1" type="Node2D" parent="."]
position = Vector2(482, 327)

[node name="Aim2" type="Node2D" parent="."]
position = Vector2(1464, 328)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Message" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.969
anchor_top = 0.01
anchor_right = 0.974
anchor_bottom = 0.01
offset_left = -516.0
offset_right = 30.4
offset_bottom = 73.0
grow_horizontal = 0
pivot_offset = Vector2(556, 0)
theme_override_fonts/normal_font = ExtResource("17_agxjp")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center][outline_size=20][outline_color=#331E1D]Eat all your food![/outline_color][/outline_size][/center]"
fit_content = true
autowrap_mode = 0

[node name="TextSizePulse" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_02j7v")
}
autoplay = "pulse_text"

[node name="Instructions" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 200
position = Vector2(1798, 178)
scale = Vector2(0.158796, 0.165278)
sprite_frames = SubResource("SpriteFrames_3iqh6")
autoplay = "default"
frame_progress = 0.226031

[connection signal="levelEnd" from="." to="Transition" method="_on_Level_End"]
[connection signal="startGame" from="IdleOverlay" to="." method="beginGame"]
