[gd_scene load_steps=2 format=3 uid="uid://dq8kr1y6gj6vg"]

[ext_resource type="Script" uid="uid://2f5rplgunli" path="res://scenes/transition.gd" id="1_fyjtc"]

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_fyjtc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Message" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_right = 271.5
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 96
text = "Indigestion!"
fit_content = true
autowrap_mode = 0

[node name="Countdown" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -116.0
offset_right = 48.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 170
text = "1"
fit_content = true
autowrap_mode = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
