[gd_scene load_steps=5 format=3 uid="uid://b2jbe375kxle3"]

[ext_resource type="PackedScene" uid="uid://boklyx5l7v5gs" path="res://scenes/FoodItem.tscn" id="1_npgmk"]
[ext_resource type="Texture2D" uid="uid://bb50uwaui8t1j" path="res://art/level3/bacon.png" id="2_npgmk"]
[ext_resource type="Texture2D" uid="uid://g36c3k1le1a7" path="res://art/level3/biscuit.png" id="3_oiq7l"]
[ext_resource type="Texture2D" uid="uid://cbtoh35f7hljy" path="res://art/level3/egg.png" id="4_tv0qw"]

[node name="Diner_FoodItem" instance=ExtResource("1_npgmk")]
gravity_scale = 1.0
inertia = 0.0
foodSprites = Array[Texture]([ExtResource("2_npgmk"), ExtResource("3_oiq7l"), ExtResource("4_tv0qw")])
