[gd_scene load_steps=10 format=3 uid="uid://ckar6ufmjxg3t"]

[ext_resource type="PackedScene" uid="uid://wpefkw1tk5ph" path="res://scenes/level_base.tscn" id="1_b3oru"]
[ext_resource type="Texture2D" uid="uid://rdn5ku3bhwe3" path="res://art/level1/frogdad.png" id="2_ua5ty"]
[ext_resource type="Texture2D" uid="uid://c8lrbfp6giigl" path="res://art/level1/Tea sprite sheet.png" id="3_61w3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwgg1"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_ua5ty")

[sub_resource type="PlaneMesh" id="PlaneMesh_ru4tf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dwgg1")

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ahb"]
atlas = ExtResource("3_61w3m")
region = Rect2(0, 0, 300, 710)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgg1"]
atlas = ExtResource("3_61w3m")
region = Rect2(300, 0, 300, 710)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4tf"]
atlas = ExtResource("3_61w3m")
region = Rect2(600, 0, 300, 710)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sh32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru4tf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" instance=ExtResource("1_b3oru")]

[node name="SubViewport" parent="FaceContainer" index="0"]
size = Vector2i(2417, 2302)

[node name="Mesh" parent="FaceContainer/SubViewport/Face/MeshContainer" index="0"]
mesh = SubResource("PlaneMesh_ru4tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Foreground" index="0"]
position = Vector2(1810, 685)
sprite_frames = SubResource("SpriteFrames_6sh32")
frame_progress = 0.510927

[editable path="FaceContainer"]
