[gd_scene load_steps=18 format=3 uid="uid://gywcari1ht8c"]

[ext_resource type="PackedScene" uid="uid://wpefkw1tk5ph" path="res://scenes/level_base.tscn" id="1_r8unp"]
[ext_resource type="Texture2D" uid="uid://buqwao8pmjw72" path="res://art/level2/coffee.png" id="2_kkm8t"]
[ext_resource type="Texture2D" uid="uid://ylhfwwqk0bp6" path="res://art/level2/croissant.png" id="3_cpuyl"]
[ext_resource type="Texture2D" uid="uid://clssdwld4y2jg" path="res://art/idleguy.png" id="4_cpie4"]
[ext_resource type="Texture2D" uid="uid://co7m3wk7hkbts" path="res://art/level2/muffin.png" id="4_mf7v1"]
[ext_resource type="Texture2D" uid="uid://u7lqjwwnroc8" path="res://art/level3/diner_bg.PNG" id="5_kkm8t"]
[ext_resource type="Texture2D" uid="uid://ffy3xybfvqsv" path="res://art/level3/diner_fg.PNG" id="6_cpuyl"]
[ext_resource type="Texture2D" uid="uid://b0uv4j1jtk0d2" path="res://art/level2/bakery plate.png" id="7_nq7ub"]
[ext_resource type="Texture2D" uid="uid://daxwhllj2hnci" path="res://art/level1/hibachi_frog.png" id="8_mf7v1"]
[ext_resource type="Texture2D" uid="uid://cdhqhws387nph" path="res://art/level1/hibachi_frog_open.png" id="9_7trqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0ax4"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("8_mf7v1")
texture_filter = 1
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_nq7ub"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o0ax4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ej46"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_7trqu")
texture_filter = 1
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_tq58f"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7ej46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jai45"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_cpie4")
texture_filter = 1
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_jj0ry"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jai45")

[sub_resource type="FontVariation" id="FontVariation_76ugp"]
resource_local_to_scene = true
spacing_glyph = 4
spacing_space = 7
spacing_top = 25
spacing_bottom = 40

[node name="Level3" instance=ExtResource("1_r8unp")]
level = 3

[node name="IdleOverlay" parent="." index="0"]
idle_foodSprites = Array[Texture]([ExtResource("2_kkm8t"), ExtResource("3_cpuyl"), ExtResource("4_mf7v1")])

[node name="Background" parent="." index="2"]
texture = ExtResource("5_kkm8t")

[node name="Foreground" parent="." index="3"]
texture = ExtResource("6_cpuyl")

[node name="BakeryPlate" type="Sprite2D" parent="Foreground" index="0"]
position = Vector2(937, 917)
texture = ExtResource("7_nq7ub")

[node name="SubViewport" parent="FaceContainer" index="0"]
size = Vector2i(2417, 2302)

[node name="MeshClosed" parent="FaceContainer/SubViewport/Face/MeshContainer" index="0"]
mesh = SubResource("PlaneMesh_nq7ub")

[node name="MeshOpen" parent="FaceContainer/SubViewport/Face/MeshContainer" index="1"]
mesh = SubResource("PlaneMesh_tq58f")

[node name="MeshMissing" parent="FaceContainer/SubViewport/Face/MeshContainer" index="2"]
mesh = SubResource("PlaneMesh_jj0ry")

[node name="Count" parent="CanvasLayer" index="0"]
anchor_top = 1.018
anchor_bottom = 1.018
theme_override_fonts/normal_font = SubResource("FontVariation_76ugp")

[node name="Message" parent="CanvasLayer" index="1"]
theme_override_fonts/normal_font = SubResource("FontVariation_76ugp")

[editable path="FaceContainer"]
