[gd_scene load_steps=3 format=3 uid="uid://t78hswf4clja"]

[ext_resource type="PackedScene" uid="uid://wpefkw1tk5ph" path="res://scenes/level_base.tscn" id="1_r8unp"]

[sub_resource type="FontVariation" id="FontVariation_r8unp"]
resource_local_to_scene = true
spacing_glyph = 4
spacing_space = 7
spacing_top = 25
spacing_bottom = 40

[node name="Level3" instance=ExtResource("1_r8unp")]
level = 3

[node name="Count" parent="CanvasLayer" index="0"]
theme_override_fonts/normal_font = SubResource("FontVariation_r8unp")

[node name="Message" parent="CanvasLayer" index="1"]
theme_override_fonts/normal_font = SubResource("FontVariation_r8unp")
