[gd_scene load_steps=16 format=3 uid="uid://ckar6ufmjxg3t"]

[ext_resource type="PackedScene" uid="uid://wpefkw1tk5ph" path="res://scenes/level_base.tscn" id="1_b3oru"]
[ext_resource type="Texture2D" uid="uid://daxwhllj2hnci" path="res://art/level1/hibachi_frog.png" id="2_b3oru"]
[ext_resource type="Texture2D" uid="uid://c8lrbfp6giigl" path="res://art/level1/Tea sprite sheet.png" id="3_61w3m"]
[ext_resource type="Texture2D" uid="uid://cdhqhws387nph" path="res://art/level1/hibachi_frog_open.png" id="3_ua5ty"]
[ext_resource type="Texture2D" uid="uid://clssdwld4y2jg" path="res://art/idleguy.png" id="5_61w3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ahb"]
atlas = ExtResource("3_61w3m")
region = Rect2(0, 0, 300, 710)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4tf"]
atlas = ExtResource("3_61w3m")
region = Rect2(600, 0, 300, 710)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sh32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru4tf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61w3m"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_b3oru")

[sub_resource type="PlaneMesh" id="PlaneMesh_pdpul"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_61w3m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hd6v"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_ua5ty")

[sub_resource type="PlaneMesh" id="PlaneMesh_045es"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8hd6v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdpul"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5_61w3m")
texture_filter = 1
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_8hd6v"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_pdpul")

[sub_resource type="FontVariation" id="FontVariation_045es"]
resource_local_to_scene = true
spacing_glyph = 4
spacing_space = 7
spacing_top = 25
spacing_bottom = 40

[node name="Level" instance=ExtResource("1_b3oru")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Foreground" index="0"]
position = Vector2(1810, 685)
sprite_frames = SubResource("SpriteFrames_6sh32")
autoplay = "default"
frame_progress = 0.206414

[node name="SubViewport" parent="FaceContainer" index="0"]
size = Vector2i(2417, 2302)

[node name="MeshClosed" parent="FaceContainer/SubViewport/Face/MeshContainer" index="0"]
mesh = SubResource("PlaneMesh_pdpul")

[node name="MeshOpen" parent="FaceContainer/SubViewport/Face/MeshContainer" index="1"]
mesh = SubResource("PlaneMesh_045es")

[node name="MeshMissing" parent="FaceContainer/SubViewport/Face/MeshContainer" index="2"]
mesh = SubResource("PlaneMesh_8hd6v")

[node name="Count" parent="CanvasLayer" index="0"]
theme_override_fonts/normal_font = SubResource("FontVariation_045es")

[node name="Message" parent="CanvasLayer" index="1"]
theme_override_fonts/normal_font = SubResource("FontVariation_045es")

[editable path="FaceContainer"]
