[gd_scene load_steps=6 format=3 uid="uid://b4udfytjvdxo6"]

[ext_resource type="PackedScene" uid="uid://boklyx5l7v5gs" path="res://scenes/FoodItem.tscn" id="1_yusm8"]
[ext_resource type="Texture2D" uid="uid://dxt0n16ui0b8f" path="res://art/level4/star.png" id="2_3pepi"]
[ext_resource type="Texture2D" uid="uid://dfvdcf4ow1wsy" path="res://art/level4/earth.png" id="2_7n1gj"]
[ext_resource type="Texture2D" uid="uid://bc47hym4gn6ap" path="res://art/level4/mars.png" id="3_7qf06"]
[ext_resource type="Texture2D" uid="uid://boqci8evthrrn" path="res://art/level4/saturn.png" id="4_po8td"]

[node name="Space_FoodItem" instance=ExtResource("1_yusm8")]
foodSprites = Array[Texture]([ExtResource("2_7n1gj"), ExtResource("3_7qf06"), ExtResource("4_po8td"), ExtResource("2_3pepi")])
