[gd_scene load_steps=6 format=3 uid="uid://ccv1y3ahajfmg"]

[ext_resource type="Script" uid="uid://4tsamaaxt8ba" path="res://vision/face_landmarker/FaceLandmarker.gd" id="1_utt0w"]
[ext_resource type="Texture2D" uid="uid://dcxwcx6v3p0en" path="res://face/maskman.png" id="3_hxqm2"]

[sub_resource type="ImageTexture" id="ImageTexture_utt0w"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn73w"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_hxqm2")

[sub_resource type="PlaneMesh" id="PlaneMesh_hxqm2"]
material = SubResource("StandardMaterial3D_wn73w")

[node name="Face" type="Node3D"]
script = ExtResource("1_utt0w")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = 482.0
offset_right = 212.5
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -433.0
offset_right = 433.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_utt0w")
expand_mode = 2
stretch_mode = 4

[node name="MeshContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -97.9913)

[node name="Mesh" type="MeshInstance3D" parent="MeshContainer"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_hxqm2")

[node name="Camera3D" type="Camera3D" parent="."]
